# face-detection

./: FaceDetection.sln  README.md
FacesApi/: FacesApi.csproj  Startup.cs  WeatherForecast.cs
FacesApi/Controllers/: FacesController.cs
FacesApi/Properties/: launchSettings.json
FacesApiTest/: FacesApiTest.csproj  ImageUtility.cs  Program.cs
MessagingCore/: MessagingCore.csproj
MessagingCore/Commands/: IRegisterOrderCommand.cs
MessagingCore/Constants/: MessagingConstants.cs
Web/: Startup.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Services/: ServiceBus.cs
