<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210725" />
    <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.5.3.20210725" />
  </ItemGroup>

  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
</Project>
